INFURA_IPFS_PROJECT_ID=2HvkNNomfjIywUOmuWGZVieUCt4
INFURA_IPFS_API_SECRET=920968f02a92d604df4a6e8de94bbb27
INFURA_IPFS_ENDPOINT=https://ipfs.infura.io:5001
GANACHE_NETWORK=http://localhost:7545
MONGODB=mongodb+srv://app:2dQRsK55WrDycKoY@cluster0.pbcixpd.mongodb.net/?retryWrites=true&w=majority